# rlt-automation

./: README.md  build.xml  startGrid.sh  startNode.bat
config/: nodeConfig.json  seleniumgrid.xml
src/: BaseAdmin.java  BaseSite.java  CentersPage.java  Comparison.java  ExtentReportNG.java  Login.java  LoginPage.java  XpathConstants.java
src/com/rlt/automation/admin/: BaseAdmin.java  BaseSite.java  CentersPage.java  CoveragesPage.java  EntitiesPage.java
src/com/rlt/automation/base/: LoginPage.java
src/com/rlt/automation/tests/: BaseTest.java
src/com/rlt/automation/tests/admin/: CentersPageRegression.java  Login.java
src/com/rlt/automation/tests/testng/: centers.xml
src/com/rlt/automation/util/: Comparison.java  ExtentReportNG.java  XpathConstants.java
tests/: BaseTest.java  CentersPageRegression.java  Login.java  centers.xml  loginTest.xml
